buildscript {
  ext {
    springBootVersion = '1.5.4.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compileOnly("org.projectlombok:lombok")
  testCompile("org.springframework.boot:spring-boot-starter-test")
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
  compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
  
  
  
  
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File',
        	'Implementation-Version': version,
        	'Main-Class': 'com.db.awmd.challenge.DevChallengeApplication'
    }
    baseName = project.name+'-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "/reports/coverage"
    }
}